VITE_LEETCODE_USERNAME=Ramasubramaniyan123
VITE_LEETCODE_API_URL=https://leetcode-api-faisalshohag.vercel.app
VITE_GITHUB_URL=https://github.com/Ramasubramaniyan123
VITE_LINKEDIN_URL=https://www.linkedin.com/in/ramasubramaniyan-k-486086255
VITE_EMAIL=ramasubramaniyan.k12@gmail.com
VITE_PHONE=+91 7871560486
VITE_RESUME_PATH=/resume.pdf
VITE_PORTFOLIO_URL=https://rameshvijay578.github.io/portfolio
